.favorites-container {
  padding: 2rem;
  background-color: #f9f9f9;
  font-family: cursive;
  font-weight: bold;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.favorites-title {
  font-size: 2rem;
  font-weight: bold;
  color: #444;
  margin-bottom: 1.5rem;
  text-align: center;
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.favorites-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.favorites-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.favorites-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.favorites-empty {
  color: #888;
  font-style: italic;
  text-align: center;
}

.favorites-button-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.favorites-button {
  background: linear-gradient(135deg, #4caf50, #388e3c);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.favorites-button:hover {
  background: linear-gradient(135deg, #45a049, #2e7d32);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.menu-button {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 200;
  background: none;
  color: #09480c; /* Set the menu label color to green */
  font-size: 2rem;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.menu-button:hover {
  color: #18911e; /* Darker green for hover effect */
}