/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap');

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://wallpapercave.com/wp/wp2488789.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
  padding-top: -20px; /* Add this to adjust upward movement */
  box-sizing: border-box;
}

.logo {
  margin-bottom: 2rem;
  text-align: center;
  position: relative; /* Ensure the logo position can be adjusted */
  margin-top: -80px; /* Move the logo upward */
  text-align: center; /* Center the logo */
  z-index: 10; /* Ensure it stays above other elements */
}

.logo h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-main {
  font-weight: bold;
  color: #f5a623;
}

.logo-companion {
  margin-left: 5px;
  color: #ffffff;
}

.logo-paw {
  font-size: 1.5rem;
  margin-left: 8px;
}

.login-card {
  background: rgba(255, 255, 255, 0.85);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 400px;
  text-align: center;
  margin-top: -50px; /* Use a negative margin if you need finer control */
}

.login-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-label {
  margin-bottom: 0.5rem;
  text-align: left;
  font-weight: bold;
  color: #444;
}

.login-input {
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.login-button {
  background: #f5a623;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.login-button:hover {
  background: #d48619;
}
