.match-container {
  padding: 2rem;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.match-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2e7d32;
  margin-bottom: 1.5rem;
  text-align: center;
}

.match-card {
  border: 1px solid #f5a623;
  border-radius: 10px;
  background: #ffffff;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.match-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.match-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.match-empty {
  color: #888;
  font-style: italic;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.menu-toggle {
  display: none;
}

.menu-toggle:checked ~ .navbar {
  transform: translateX(0);
}

.menu-toggle:checked ~ .menu-overlay {
  display: block;
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background: linear-gradient(180deg, #4CAF50, #2E7D32);
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 100;
}

.menu-button {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 200;
  background: none;
  color: #4CAF50;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.menu-button:hover {
  color: #388E3C;
}

.menu-dropdown {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin-top: 3rem;
}

.menu-dropdown button {
  background: none;
  color: white;
  border: none;
  text-align: left;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.menu-dropdown button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.menu-overlay {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 2rem;
  text-align: center;
  flex-shrink: 0;
}
