.container { text-align: center; padding: 20px; }
.card { max-width: 400px; margin: auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
.dog-list { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
.dog-card { border: 1px solid #ddd; padding: 10px; border-radius: 8px; }
button { margin: 5px; padding: 10px; border: none; background-color: #007bff; color: white; border-radius: 5px; cursor: pointer; }
button:hover { background-color: #0056b3; }
